<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Jonathan Hawkins Portfolio</title>
          <link rel="stylesheet" href="./style.css">
        </head>
      
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
          </symbol>
          <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
          </symbol>
          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
          </symbol>
          <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
          </symbol>
        </svg>
      <!--Cover-->
      <div class="cover-container d-flex p-3 mx-auto flex-column" >
      <header>
        <div>
          <nav class="nav nav-masthead  float-md-middle">
            <a class="nav-link fw-bold py-1 px-0 active" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="engineer.html">Experience </a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Projects</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Stories</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
          </nav>
        </div>
      </header>
        <img src="./Photos/gears.gif" margin="0" height="100%" width="100%" >
      </div>
      <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--Project Carousel-->

<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <div class="container">
            <img src="./Photos/Engineering/Outside View.JPG" width="100%"height="100%">
          <div class="carousel-caption text-start">
            <h1>Sleek Designs</h1>
            <p class="opacity-75">Eye Catching Forms that don't sacrifice functionality</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <div class="container">
            <img src="./Photos/Engineering/Wire View.JPG" width="100%" height="100%">
          <div class="carousel-caption">
            <h1>Complete System Design</h1>
            <p>Every Component Counts, Every Wire Accounted For</p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <div class="container">
            <img src="./Photos/Engineering/Prototype 2 Exploded View.JPG"width="100%" height="100%">
          <div class="carousel-caption text-end">
            <h1>Full Exploded View</h1>
            <p>Assembly and Production Taken into account.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




<!---Experience-->
<div class="software-container px-4 py-5 ">
    <h2 class="pb-2 border-bottom"> Experience </h2>
  
    <div class="row row-cols-1 row-cols-md- align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column gap-2">
        <h2 class="fw-bold text-body-emphasis align-items-center">Work Experience as an Engineer</h2>
        <p class="text-body-secondary">I have worked a number of roles over the last decade, from renewable energy, to project managing production at an Aerospace company, to working as a design engineer at a Respiratory sytesms company. I now work as a Senior Research engineer, project leading a variety of projects from consumer devices to medtech, utilising my project management and mechanical design knowldege.</p>
      </div>
  
      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
             
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center  bg-gradient fs-4 rounded-3">
              <img class="sofware-logo" src="./Photos/Astar.png" width="300" height="100">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">A*Star- SIMTech - Innovation Factory</h4>
            <h5> Senior Research Engineer</h5>
            <p class="text-body-secondary">Mechanical Design Engineer and project lead, helping to deliver innovative products for SMEs within the Singaporean market. Working as an intermediary between the research divisions within A*Star, suppliers, and businesses.</p>
            <ul class="work-list">
                <li>Responsible for 3D Models, compilation of 2D drawings, tolerance selection and BOM compilation for a wide variety of products and concepts.</li>
                <li>Working in a tight knit team of engineers of other disciplines, sharing our knowledge to achieve project goals.</li>
                <li>Design for Manufacture of Injection moulded, CNC machined and Laser Cut parts.</li>
                <li>As project lead, manage projects including presenting designs to win customers and investors, keeping track of team progress to milestones and holding internal & external meetings to fulfil project outcomes.</li>
                <li>Use of both Creo and Solidworks CAD softwares, pursuing accreditation in Solidworks Motion and Simulation packages.</li>
                <li>Use of 3D Printers for rapid prototyping (Formlabs, Ultimaker, Stratasys, Markforged, (both STL FDM.))</li>
                <li>Compile budgets and handle purchasing for projects which require external supplier capacity, such as prototype manufacture or component delivery.</li>
            </ul>
        </div>

        <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center  bg-gradient fs-4 rounded-3">
              <img class="sofware-logo" src="./Photos/Intersurgical.png" width="300" height="50">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Intersurgical</h4>
            <h5>Design Engineer</h5>
            <p class="text-body-secondary">Desining Respiratory Devices and improving existing drawings and practices.</p>
            <ul>
                <li>Used SiemensNX to create 3D part and component models, and 2D design drawings including mould information such as split lines, injection points and GD&T. </li>
                <li>Held design reviews for new products including tool design using production methods: injection, extrusion and blow moulding.</li>
                <li>Oversaw material and production changes to meet new standards, improving supply chain stability and efficiency</li>
                <li>Led projects from concept to customer, working alongside clinical testing teams for component validation plans, tooling methods for manufacturing optimisation, usability for client side usage and marketing in order to ensure continuity of vision.</li>
                <li>Calculated and maintained budgets based on labour, tooling, research and other costs.</li>
                <li>Assisted departments with legacy drawing updates and modernisation, using tooling drawings and models to include all relevant manufacturing information.</li>
                <li>Worked to ensure all products and projects comply with international BS EN ISO Standards such as 14001 as well as internal risk management and protocols, to make sure designs met high standards for the sector.</li>
            </ul>
        </div>
     
  
          <div class="col d-flex flex-column gap-2">
            <div class="d-inline-flex align-items-center justify-content-center  fs-4 rounded-3">
              <img class="sofware-logo" src="./Photos/Attewell.png" width="300" height="50">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Attewell</h4>
            <h5> Project Manager</h5>
            <p class="text-body-secondary">A350 Airbus Project Manager, overseeing production of shims and gap management systems.</p>
            <ul>
                <li>Used Excel and SAP to an advanced level to organise financial and production data and plan which parts needed to be made, in what order, on what machines in order to meet customer demand.</li>
                <li>Parts produced using lathes, CNC mills and 5-axis machines depending on requirements and capacity.</li>
                <li>Negotiated high volume, short deadline orders with customers by phone and email.</li>
            </ul>
          </div>
          <div class="col d-flex flex-column gap-2">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 rounded-3 mt-0 gap-0">
              <img class="sofware-logo" src="./Photos/GE.png" width="300px" height="50">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">GE Renewables</h4>
            <h5>Technical Support Assistant</h5>
            <p class="text-body-secondary">Overseeing and supporting GE's Northern European Turbine Fleet.</p>
            <Ul>
                <lI>Compiled information on existing safety critical problems such as fires or turbine breakdowns to collate specific part failures.</lI>
                <lI>Monitored Wind Turbine  status reports to track where problems may arise, and to help upgrade and rectify in advance.</lI>
                <lI>Communicated between on site engineers across the region to track issues.</lI>
            </Ul>
          </div>
    
        </div>
      </div>
    </div>
  </div>
  







      <!---footer-->
<div class="footer-container">
    <footer class="py-3 ">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="engineer.html" class="nav-link px-2 text-body-secondary">Experience</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Stories</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact Info</a></li>
      </ul>
      <p class="text-center text-body-secondary mb">© 2024 JCHV</p>
    </footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
      